- name: Pull an image
  community.docker.docker_image:
    name: sabaroof/ciscolive2022:singlepage
    source: pull
    docker_host: "tcp://{{ vc_prodvm_mgmt_ip }}:2375"
    validate_certs: no

# - name: Create a docker network
#   community.docker.docker_network:
#     name: singlepage_net
#     ipam_config:
#       - subnet: 30.0.1.0/24
#         gateway: 30.0.1.1
#     driver: ipvlan
#     driver_options:
#       parent: '{{ vc_prodvm_int }}'
#       mode: l2
#     docker_host: "tcp://{{ vc_prodvm_mgmt_ip }}:2375"
#     validate_certs: no

# - name: Run the container
#   community.docker.docker_container:
#     name: singlepage
#     image: sabaroof/ciscolive2022:singlepage
#     state: started
#     command: ["nginx", "-g", "'daemon off;'"]
#     ports:
#       - "80:80"
#     networks:
#       - name: singlepage_net
#         ipv4_address: 30.0.1.10
#     docker_host: "tcp://{{ vc_prodvm_mgmt_ip }}:2375"
#     validate_certs: no
