- name: Playbook for Task1 Step3 - creating the ACI objects for single page attachment
  hosts: apic
  gather_facts: no
  connection: httpapi

  tasks:

    - name: Create a BD for singlepage website
      cisco.aci.aci_bd:
        host: 198.19.202.66
        username: '{{ apic_user }}'
        password: '{{ apic_pass }}'
        tenant: '{{ apic_tenant }}'
        vrf: CLUS_VRF
        bd: BD_Singlepage
        validate_certs: no
        state: present

    - name: Create a subnet for singlepage website
      cisco.aci.aci_bd_subnet:
        host: 198.19.202.66
        username: '{{ apic_user }}'
        password: '{{ apic_pass }}'
        tenant: '{{ apic_tenant }}'
        bd: BD_Singlepage
        subnet_name: singlepage_subnet
        gateway: 30.0.1.1
        mask: 24
        validate_certs: no
        state: present

    - name: Create an AP
      cisco.aci.aci_ap:
        host: 198.19.202.66
        username: '{{ apic_user }}'
        password: '{{ apic_pass }}'
        tenant: '{{ apic_tenant }}'
        ap: CLUS_AP_Singlepage #edit accordingly
        validate_certs: no
        state: present  

    - name: Create an EPG for singlepage website
      cisco.aci.aci_epg:
        host: 198.19.202.66
        username: '{{ apic_user }}'
        password: '{{ apic_pass }}'
        tenant: '{{ apic_tenant }}'
        bd: BD_Singlepage
        ap: CLUS_AP_Singlepage #edit accordingly
        epg: EPG_Singlepage
        validate_certs: no
        state: present  

    - name: Attach the VMM domain to the created EPG
      cisco.aci.aci_epg_to_domain:
        host: 198.19.202.66
        username: '{{ apic_user }}'
        password: '{{ apic_pass }}'
        tenant: '{{ apic_tenant }}'
        ap: CLUS_AP_Singlepage #edit accordingly
        epg: EPG_Singlepage
        domain: nyc-dvs
        state: present
        domain_type: vmm
        vm_provider: vmware
        enhanced_lag_policy: nyc-lag
        validate_certs: no